# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# This file is used during the production build process

# API Configuration
VITE_API_URL=https://backend-gbhz.onrender.com
VITE_API_BASE_URL=https://backend-gbhz.onrender.com
VITE_YFINANCE_PROXY_URL=https://backend-gbhz.onrender.com
VITE_BINANCE_SERVICE_URL=https://backend-gbhz.onrender.com
VITE_FOREX_DATA_SERVICE_URL=https://backend-gbhz.onrender.com

# Environment
NODE_ENV=production
VITE_APP_ENV=production

# Build Configuration
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
