# Elastic Beanstalk Environment Configuration
FLASK_ENV=production
FLASK_APP=wsgi-elastic-beanstalk.py
PYTHONUNBUFFERED=1

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=trading_journal
DB_USER=trading_journal_user
DB_PASSWORD=your-secure-password

# Security
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# API Configuration
API_BASE_URL=https://your-api-domain.com
CORS_ORIGINS=https://your-frontend-domain.com

# External Services
BINANCE_API_KEY=your-binance-api-key
BINANCE_SECRET_KEY=your-binance-secret-key
YFINANCE_ENABLED=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/trading-journal.log

# Performance
WORKERS=4
THREADS=2
TIMEOUT=120

# Monitoring
HEALTH_CHECK_PATH=/health
METRICS_ENABLED=true
