# Production Environment Configuration for Forex Data Bot

# Frontend Environment Variables
VITE_API_BASE_URL=https://ww-whoa.onrender.com
VITE_YFINANCE_PROXY_URL=https://yfinance-proxy.onrender.com
VITE_BINANCE_SERVICE_URL=https://binance-service.onrender.com
VITE_FOREX_DATA_SERVICE_URL=https://forex-data-service.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_iSQmzHiUwz1pmfaVTSXSEpbx
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_REALTIME_DATA=true
VITE_ENABLE_BOT_TRADING=true

# Backend Environment Variables
CORS_ORIGINS=https://www.traderedgepro.com,https://traderedgepro.com,https://enhanced-trading-dashboard.onrender.com
FLASK_ENV=production
FLASK_DEBUG=false

# YFinance Proxy Environment Variables
CORS_ORIGIN=https://www.traderedgepro.com
NODE_ENV=production
MAX_REQUESTS_PER_MINUTE=100
DELAY_BETWEEN_REQUESTS=100

# Database Configuration
DATABASE_URL=sqlite:///instance/trading_bot.db
DATABASE_PATH=./instance/trading_bot.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# API Configuration
API_TIMEOUT=10000
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=1000

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60000

# Security Configuration
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
