2025-09-25 22:57:57,450 - INFO - Starting frontend log generation...
2025-09-25 22:57:57,450 - INFO - Analyzing package.json files...
2025-09-25 22:57:57,841 - INFO - Analyzing React components...
2025-09-25 22:57:58,859 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/pusher-js/src/d.ts'
2025-09-25 22:57:59,856 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/api-server/node_modules/ipaddr.js'
2025-09-25 22:57:59,909 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/hls.js'
2025-09-25 22:57:59,909 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/fraction.js'
2025-09-25 22:57:59,909 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/ipaddr.js'
2025-09-25 22:57:59,909 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/stats.js'
2025-09-25 22:57:59,974 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/@types/stats.js'
2025-09-25 22:58:03,501 - INFO - Analyzed 229 TSX files
2025-09-25 22:58:03,504 - INFO - Checking build status...
2025-09-25 22:58:03,504 - INFO - Checking development servers...
2025-09-25 22:58:03,509 - INFO - Server http://localhost:3000: Not running
2025-09-25 22:58:03,510 - INFO - Server http://localhost:5173: Not running
2025-09-25 22:58:03,511 - INFO - Server http://localhost:5174: Not running
2025-09-25 22:58:03,512 - INFO - Server http://localhost:5175: Not running
2025-09-25 22:58:03,512 - INFO - Server http://localhost:8000: Not running
2025-09-25 22:58:03,513 - INFO - Server http://localhost:8080: Not running
2025-09-25 22:58:03,513 - INFO - Analyzing static files...
2025-09-25 22:58:04,256 - INFO - Found 161 HTML files
2025-09-25 22:58:04,256 - INFO - Analyzing routes...
2025-09-25 22:58:04,647 - INFO - Checking environment configuration...
2025-09-25 22:58:04,686 - INFO - Frontend logs saved to /Users/anchalsharma/Downloads/WW-main 14/frontend_comprehensive_logs.json
2025-09-25 22:58:51,796 - INFO - Starting frontend log generation...
2025-09-25 22:58:51,796 - INFO - Analyzing package.json files...
2025-09-25 22:58:52,143 - INFO - Analyzing React components...
2025-09-25 22:58:53,180 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/pusher-js/src/d.ts'
2025-09-25 22:58:54,166 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/api-server/node_modules/ipaddr.js'
2025-09-25 22:58:54,220 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/hls.js'
2025-09-25 22:58:54,220 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/fraction.js'
2025-09-25 22:58:54,220 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/ipaddr.js'
2025-09-25 22:58:54,220 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/stats.js'
2025-09-25 22:58:54,284 - ERROR - Component analysis error: [Errno 21] Is a directory: '/Users/anchalsharma/Downloads/WW-main 14/node_modules/@types/stats.js'
2025-09-25 22:58:57,695 - INFO - Analyzed 229 TSX files
2025-09-25 22:58:57,698 - INFO - Checking build status...
2025-09-25 22:58:57,699 - INFO - Checking development servers...
2025-09-25 22:58:57,704 - INFO - Server http://localhost:3000: Not running
2025-09-25 22:58:57,705 - INFO - Server http://localhost:5173: Not running
2025-09-25 22:58:57,706 - INFO - Server http://localhost:5174: Not running
2025-09-25 22:58:57,792 - INFO - Server http://localhost:5175: Running
2025-09-25 22:58:57,795 - INFO - Server http://localhost:8000: Not running
2025-09-25 22:58:57,797 - INFO - Server http://localhost:8080: Not running
2025-09-25 22:58:57,797 - INFO - Analyzing static files...
2025-09-25 22:58:58,615 - INFO - Found 161 HTML files
2025-09-25 22:58:58,615 - INFO - Analyzing routes...
2025-09-25 22:58:59,002 - INFO - Checking environment configuration...
2025-09-25 22:58:59,038 - INFO - Frontend logs saved to /Users/anchalsharma/Downloads/WW-main 14/frontend_comprehensive_logs.json
